#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt { flavor = "balanced"; };

/ {
    behaviors {
        cap_sen: cap_sen {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };

        mouse_layer: mouse_layer {
            compatible = "zmk,behavior-sticky-key";
            label = "MOUSE_LAYER";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <200>;
        };

        lt_balanced: lt_balanced {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_BALANCED";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 43>;
            hold-trigger-on-release;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 18 19 20 21 22 30 31 32 33 34 42 43 44 45 41 11 23 35 38 39 40>;
            hold-trigger-on-release;
        };

        hmr_prior: hmr_prior {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_PRIOR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 43>;
            hold-trigger-on-release;
            require-prior-idle-ms = <125>;
        };

        hml_prior: hml_prior {
            compatible = "zmk,behavior-hold-tap";
            label = "HML_PRIOR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 18 19 20 21 22 30 31 32 33 34 42 43 44 45 41 11 23 35 38 39 40>;
            hold-trigger-on-release;
            require-prior-idle-ms = <125>;
        };

        zip_auto_mouse: zip_auto_mouse {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;
            require-prior-idle-ms = <800>;
            excluded-positions = <>;
        };
    };

    combos {
        compatible = "zmk,combos";

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <7 8>;
            layers = <0>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <8 9>;
            layers = <0>;
        };

        lang_change {
            bindings = <&kp LG(SPACE)>;
            key-positions = <31 32>;
            layers = <0>;
        };

        esc_we {
            bindings = <&kp ESC>;
            key-positions = <2 3>;
            layers = <0>;
        };

        grave_er {
            bindings = <&kp GRAVE>;
            key-positions = <3 4>;
            layers = <0>;
        };

        grave_cv {
            bindings = <&kp GRAVE>;
            key-positions = <28 27>;
            layers = <0>;
        };

        grave_xc {
            bindings = <&kp GRAVE>;
            key-positions = <26 27>;
            layers = <0>;
        };

        quot_comma_dot {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <32 33>;
            layers = <0>;
        };
    };

    macros {
        mac_clip: ctrl_space_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp SPACE>,
                <&macro_tap>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp SPACE &kp LCTRL>;

            label = "CTRL_SPACE_4";
            wait-ms = <50>;
            tap-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none          &kp Q                  &kp W                  &kp E               &kp R          &kp T                                               &kp Y                   &kp U         &kp I               &kp O                  &kp P                      &none
&kp GRAVE      &hml_prior LEFT_GUI A  &hml_prior LEFT_ALT S  &hml_prior LCTRL D  &hml LSHIFT F  &hml_prior LA(LSHFT) G                              &hmr_prior LA(RSHFT) H  &hmr RSHFT J  &hmr_prior RCTRL K  &hmr_prior LEFT_ALT L  &hmr_prior RIGHT_GUI SEMI  &kp SINGLE_QUOTE
&kp BACKSLASH  &kp Z                  &kp X                  &lt 4 C             &kp V          &kp B                                               &kp N                   &kp M         &lt 4 COMMA         &kp DOT                &kp SLASH                  &kp QUESTION
                                      &none                  &none               &lt 7 ESC      &lt_balanced 2 BACKSPACE  &lt 3 TAB    &lt 8 ENTER  &lt 1 SPACE             &none         &none               &none
            >;

            display-name = "Base";
        };

        nav {
            bindings = <
&none  &none     &none      &none           &mac_clip  &none                       &none          &none       &none              &none         &none          &none
&none  &kp LEFT  &kp UP     &kp DOWN_ARROW  &kp RIGHT  &kp CAPS                    &kp LA(RSHFT)  &kp RSHIFT  &kp RIGHT_CONTROL  &kp LEFT_ALT  &kp RIGHT_GUI  &none
&none  &kp HOME  &kp PG_UP  &kp PAGE_DOWN   &kp END    &kp INS                     &none          &none       &none              &none         &none          &none
                 &none      &none           &none      &kp DELETE  &none    &none  &trans         &none       &none              &none
            >;

            display-name = "Nav";
        };

        sym {
            bindings = <
&none  &none         &none         &none             &none           &none                                   &none                  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LA(LEFT_SHIFT)                      &none                  &kp DOLLAR       &kp PRCNT     &kp CARET             &kp UNDER              &none
&none  &none         &none         &none             &none           &none                                   &kp RIGHT_PARENTHESIS  &kp EXCLAMATION  &kp AT        &kp HASH              &kp PLUS               &none
                     &none         &none             &none           &trans              &none    &kp EQUAL  &kp MINUS              &none            &none         &none
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&none  &none        &none  &none  &none  &none                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_CLR      &none
&none  &none        &none  &none  &none  &none                   &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &studio_unlock  &none
&none  &bootloader  &none  &none  &none  &none                   &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &bootloader     &none
                    &none  &none  &none  &none  &trans    &none  &none         &none         &none             &none
            >;

            display-name = "Adjust";
        };

        mouse {
            bindings = <
&none  &none     &none         &none      &none       &none                                 &none           &none       &none              &none         &none          &none
&none  &kp LGUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHIFT  &kp LA(LSHIFT)                        &kp LA(RSHIFT)  &kp RSHIFT  &kp RIGHT_CONTROL  &kp LEFT_ALT  &kp RIGHT_GUI  &none
&none  &none     &mo 6         &trans     &mo 5       &none                                 &none           &mo 5       &trans             &mo 6         &none          &none
                 &none         &none      &mkp MB2    &mkp MB1        &mkp MB3    &mkp MB3  &mkp MB1        &none       &none              &none
            >;

            display-name = "Mouse";
        };

        scroll {
            bindings = <
&none  &none     &none     &none      &none      &none                                &none          &none      &none      &none     &none     &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &kp LA(LSHFT)                        &kp LA(RSHFT)  &kp RSHFT  &kp RCTRL  &kp LALT  &kp RGUI  &none
&none  &none     &trans    &trans     &trans     &none                                &none          &trans     &trans     &trans    &none     &none
                 &none     &none      &mkp MB2   &mkp MB1       &mkp MB3    &mkp MB3  &mkp MB1       &none      &none      &none
            >;

            display-name = "Scroll";
        };

        sniper {
            bindings = <
&none  &none     &none     &none      &none      &none                                &none          &none      &none      &none     &none     &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &kp LA(LSHFT)                        &kp LA(RSHFT)  &kp RSHFT  &kp RCTRL  &kp LALT  &kp RGUI  &none
&none  &none     &trans    &trans     &trans     &none                                &none          &trans     &trans     &trans    &none     &none
                 &none     &none      &mkp MB2   &mkp MB1       &mkp MB3    &mkp MB3  &mkp MB1       &none      &none      &none
            >;

            display-name = "Sniper";
        };

        num {
            bindings = <
&none  &none     &none     &none      &none      &none                          &none         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none  &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &kp LA(LSHFT)                  &none         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none  &none
&none  &none     &none     &none      &none      &none                          &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none  &none
                 &none     &none      &trans     &none          &none    &none  &kp SPACE     &none         &none         &none
            >;

            display-name = "Numbers";
            label = "Numbers";
        };

        fun {
            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9  &none                   &none          &none      &none      &none     &none     &none
&none  &kp F11  &kp F4  &kp F5  &kp F6  &none                   &kp LA(RSHFT)  &kp RSHFT  &kp RCTRL  &kp LALT  &kp RGUI  &none
&none  &kp F10  &kp F1  &kp F2  &kp F3  &none                   &none          &none      &none      &none     &none     &none
                &none   &none   &none   &none  &none    &trans  &none          &none      &none      &none
            >;

            display-name = "User1";
            label = "Function";
        };
    };
};

&trackball { cpi = <200>; };

&trackball_listener {
    input-processors = <&zip_xy_scaler 9 4>;

    scroller {
        layers = <5>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 16>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <6>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};
