#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt { flavor = "balanced"; };

/ {
    behaviors {
        cap_sen: cap_sen {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };

        mouse_layer: mouse_layer {
            compatible = "zmk,behavior-sticky-key";
            label = "MOUSE_LAYER";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <200>;
        };

        cap_sen_v2: cap_sen_v2 {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN_V2";
            bindings = <&none>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };

        zip_auto_mouse: zip_auto_mouse {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;
            require-prior-idle-ms = <800>;
            excluded-positions = <>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp RIGHT_BRACKET  &kp Q           &kp W           &kp E        &kp R         &kp T                                      &kp Y            &kp U        &kp I        &kp O           &kp P               &kp LEFT_BRACKET
&kp GRAVE          &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LSHIFT F  &mt LA(LSHFT) G                            &mt LA(RSHFT) H  &mt RSHFT J  &mt RCTRL K  &mt LEFT_ALT L  &mt RIGHT_GUI SEMI  &kp SINGLE_QUOTE
&kp BACKSLASH      &kp Z           &kp X           &lt 4 C      &kp V         &kp B                                      &kp N            &kp M        &lt 4 COMMA  &kp DOT         &kp SLASH           &kp QUESTION
                                   &none           &none        &lt 7 ESC     &lt 2 BACKSPACE  &lt 3 TAB    &lt 8 ENTER  &lt 1 SPACE      &none        &none        &none
            >;

            display-name = "Base";
        };

        nav {
            bindings = <
&none  &none     &none      &none           &none      &none                       &none          &none       &none              &none         &none          &none
&none  &kp LEFT  &kp UP     &kp DOWN_ARROW  &kp RIGHT  &kp CAPS                    &kp LA(RSHFT)  &kp RSHIFT  &kp RIGHT_CONTROL  &kp LEFT_ALT  &kp RIGHT_GUI  &none
&none  &kp HOME  &kp PG_UP  &kp PAGE_DOWN   &kp END    &kp INS                     &none          &none       &none              &none         &none          &none
                 &none      &none           &none      &kp DELETE  &none    &none  &trans         &trans      &none              &none
            >;

            display-name = "Nav";
        };

        sym {
            bindings = <
&none  &none         &none         &none             &none           &none                                   &none                  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LA(LEFT_SHIFT)                      &none                  &kp DOLLAR       &kp PRCNT     &kp CARET             &kp UNDER              &none
&none  &none         &none         &none             &none           &none                                   &kp RIGHT_PARENTHESIS  &kp EXCLAMATION  &kp AT        &kp HASH              &kp PLUS               &none
                     &none         &none             &none           &trans              &none    &kp EQUAL  &kp MINUS              &trans           &none         &none
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &none  &none  &none  &none  &none                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none        &none  &none  &none  &none  &none                   &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &none         &studio_unlock
&none        &none  &none  &none  &none  &none                   &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &none         &bootloader
                    &none  &none  &none  &none  &trans    &none  &none         &trans        &none             &none
            >;

            display-name = "Adjust";
        };

        mouse {
            bindings = <
&none  &none     &none         &none      &none       &none                                 &none           &none       &none              &none         &none          &none
&none  &kp LGUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHIFT  &kp LA(LSHIFT)                        &kp LA(RSHIFT)  &kp RSHIFT  &kp RIGHT_CONTROL  &kp LEFT_ALT  &kp RIGHT_GUI  &none
&none  &none     &mo 6         &trans     &mo 5       &none                                 &none           &mo 5       &trans             &mo 6         &none          &none
                 &none         &none      &mkp MB2    &mkp MB1        &mkp MB3    &mkp MB3  &mkp MB1        &trans      &none              &none
            >;

            display-name = "Mouse";
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Scroll";
        };

        sniper {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Sniper";
        };

        num {
            bindings = <
&none  &none     &none     &none      &none      &none                          &none         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none  &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &kp LA(LSHFT)                  &none         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none  &none
&none  &none     &none     &none      &none      &none                          &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none  &none
                 &none     &none      &trans     &none          &none    &none  &trans        &trans        &none         &none
            >;

            display-name = "Numbers";
            label = "Numbers";
        };

        fun {
            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9  &none                   &none          &none      &none      &none     &none     &none
&none  &kp F11  &kp F4  &kp F5  &kp F6  &none                   &kp LA(RSHFT)  &kp RSHFT  &kp RCTRL  &kp LALT  &kp RGUI  &none
&none  &kp F10  &kp F1  &kp F2  &kp F3  &none                   &none          &none      &none      &none     &none     &none
                &none   &none   &none   &none  &none    &trans  &none          &trans     &none      &none
            >;

            display-name = "User1";
            label = "Function";
        };
    };
};

&trackball { cpi = <1000>; };

&trackball_listener {
    input-processors = <&zip_auto_mouse 4 500>, <&zip_xy_scaler 9 20>;

    scroller {
        layers = <5>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <6>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};
